<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameBrain\GameBrain.csproj" />
        <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>



</Project>
