# Battleship

./: Battleship.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj
DAL/Migrations/: 20201227170307_InitialMigration.Designer.cs  20201227170307_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DAO/: GameDAO.cs
Domain/: DefaultBoat.cs  Domain.csproj  Game.cs  GameBoard.cs  GameBoat.cs  GameOption.cs  GameOptionBoat.cs  TurnSave.cs
Domain/Enums/: EBoatsCanTouch.cs  ECellState.cs  ENextMoveAfterHit.cs
GameBrain/: BattleShip.cs  Boat.cs  DefaultBoat.cs  GameBoard.cs  GameBrain.csproj  Player.cs
GameConsoleUI/: BattleshipUI.cs  GameConsoleUI.csproj  GameMenuPages.cs  PlayerTurn.cs
MenuSystem/: Menu.cs  MenuItem.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GameCreation/: CustomRules.cshtml  CustomRules.cshtml.cs  CustomRulesBoats.cshtml  CustomRulesBoats.cshtml.cs  PlaceBoats.cshtml  PlaceBoats.cshtml.cs  PresetRules.cshtml  PresetRules.cshtml.cs
WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GamePlay/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebAppl/: Startup.cs
WebAppl/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppl/Pages/Shared/: _Layout.cshtml
WebAppl/Properties/: launchSettings.json
