C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\appsettings.Development.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\appsettings.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.exe
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.deps.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.runtimeconfig.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.runtimeconfig.dev.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ref\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.Views.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\WebApp.Views.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.csprojAssemblyReference.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.AssemblyInfoInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.AssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.RazorAssemblyInfo.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.RazorAssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\scopedcss\bundle\WebApp.styles.css
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.TagHelpers.input.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.TagHelpers.output.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.RazorCoreGenerate.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\Error.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.Views.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\ref\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.genruntimeconfig.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\obj\Debug\net50\WebApp.csproj.CopyComplete
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Humanizer.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.CodeAnalysis.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\dotnet-aspnet-codegenerator-design.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\Newtonsoft.Json.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\System.Composition.AttributedModel.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\System.Composition.Convention.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\System.Composition.Hosting.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\System.Composition.Runtime.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\System.Composition.TypedParts.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\WebApp\bin\Debug\net50\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
