C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\bin\Debug\netstandard2.1\DAL.deps.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\bin\Debug\netstandard2.1\DAL.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\bin\Debug\netstandard2.1\DAL.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\bin\Debug\netstandard2.1\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.csprojAssemblyReference.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfoInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.AssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.csproj.CopyComplete
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\Battleship\DAL\obj\Debug\netstandard2.1\DAL.pdb
